<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .post{
            background-color: palegreen;
            margin-bottom: 20px;
            padding: 20px;
        }
        .post h4{
            color: chocolate;
        }
        .post p{
            color: blue;
        }
      </style>
</head>
<body>
    <h3>Fetch in JavaScript</h3>

    <div id="txt-output">--</div>
    <button id="btn-text">Get Text</button>

    <hr />

    <div id="json-output"></div>
    <button id="btn-json">Get json</button>

    <hr />

    <button id="btn-api">Get Api</button>
    <div id="api-output"></div>

    <script src="fetch_api.js"></script>
    <hr />
</body>
</html>